﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DE322FA4-8CEB-4AED-A9E2-F5C992C49989}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Domain", "Calendar.Domain\Calendar.Domain.csproj", "{941D41CB-C493-45B6-AD3D-8AD95E44C45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Application", "Calendar.Application\Calendar.Application.csproj", "{05E23CCA-2DED-4B1D-8C6A-12765C34CD52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{1419AF74-4BD7-42E3-8D8C-576613B01B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Infrastructure", "Calendar.Infrastructure\Calendar.Infrastructure.csproj", "{B8861D66-0F60-454A-88AA-F82D542DDDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Web", "Calendar.Web\Calendar.Web.csproj", "{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941D41CB-C493-45B6-AD3D-8AD95E44C45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941D41CB-C493-45B6-AD3D-8AD95E44C45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{941D41CB-C493-45B6-AD3D-8AD95E44C45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{941D41CB-C493-45B6-AD3D-8AD95E44C45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{05E23CCA-2DED-4B1D-8C6A-12765C34CD52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E23CCA-2DED-4B1D-8C6A-12765C34CD52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E23CCA-2DED-4B1D-8C6A-12765C34CD52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E23CCA-2DED-4B1D-8C6A-12765C34CD52}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8861D66-0F60-454A-88AA-F82D542DDDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8861D66-0F60-454A-88AA-F82D542DDDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8861D66-0F60-454A-88AA-F82D542DDDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8861D66-0F60-454A-88AA-F82D542DDDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{941D41CB-C493-45B6-AD3D-8AD95E44C45C} = {DE322FA4-8CEB-4AED-A9E2-F5C992C49989}
		{05E23CCA-2DED-4B1D-8C6A-12765C34CD52} = {DE322FA4-8CEB-4AED-A9E2-F5C992C49989}
		{B8861D66-0F60-454A-88AA-F82D542DDDA0} = {DE322FA4-8CEB-4AED-A9E2-F5C992C49989}
		{D8D932CE-B8DF-4A1D-9868-7DBB8AEB2B44} = {DE322FA4-8CEB-4AED-A9E2-F5C992C49989}
	EndGlobalSection
EndGlobal
